{
  "extends": "../../tsconfig-base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["./src/**/*", "./scripts/**/*", "./types/**/*", "./test/**/*", "./*.js", "./*.ts"],
  "exclude": ["node_modules", "dist"]
}
