{
  "extends": "../../tsconfig-base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "vueCompilerOptions": {
    "experimentalCompatMode": 2,
    "target": 2,
    "experimentalTemplateCompilerOptions": {
      "compatConfig": {"MODE": 2} // optional
    }
  },
  "include": ["./src/**/*", "./scripts/**/*", "./types/**/*", "./*.js", "./*.ts"],
  "exclude": ["node_modules", "dist"]
}
