{
  // Use PNPM
  "npm.packageManager": "pnpm",
  "typescript.tsdk": "./node_modules/typescript/lib",
  "editor.tabSize": 2,

  "prettier.enable": false,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },

  "typescript.inlayHints.parameterNames.enabled": "all",
  // "typescript.inlayHints.variableTypes.enabled": true,
  // "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.parameterTypes.enabled": true,
  // "typescript.inlayHints.functionLikeReturnTypes.enabled": true,

  "workbench.colorCustomizations": {
    "activityBar.background": "#0b0f31",
    "titleBar.activeBackground": "#0f1744",
    "titleBar.activeForeground": "#F8FBEE"
  },
  "cSpell.words": [
    "antfu",
    "bumpp",
    "clsx",
    "commitlint",
    "demi",
    "envinfo",
    "esbuild",
    "esbuilder",
    "esno",
    "globby",
    "librariesio",
    "Middlewares",
    "nprogress",
    "nuxt",
    "pluginutils",
    "pnpm",
    "preinstall",
    "prismjs",
    "regx",
    "shiki",
    "stackblitz",
    "tuocangyu",
    "unocss",
    "unplugin",
    "vuepress",
    "vueuse"
  ]
}
