{
  "name": "playground-vite-vue2",
  "private": true,
  "scripts": {
    "dev": "concurrently -r -k -g 'npm:build:deps' 'npm:dev:vite'",
    "dev:vite": "vite",
    "build": "vite build",
    "build:deps": "pnpm --filter dom-to-code build:watch ",
    "serve": "vite preview"
  },
  "dependencies": {
    "dom-to-code": "workspace:*",
    "@vue/composition-api": "^1.7.1",
    "vue": "2.6.14",
    "vue-demi": "*",
    "vue-template-compiler": "2.6.14"
  },
  "devDependencies": {
    "@unocss/reset": "^0.45.22",
    "@vue/runtime-dom": "latest",
    "concurrently": "*",
    "unocss": "^0.45.22",
    "unplugin-vue2-script-setup": "^0.11.3",
    "vite": "^2.9.9",
    "vite-plugin-vue2": "^2.0.2"
  }
}
